<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

 <header>
  <i class="fa-light fa-popcorn"></i> <h1>Movie Recommendation System</h1><i class="fa-light fa-popcorn"></i>
   <hr>
  <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#movie">Movie</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#account">Account</a></li>
            </ul>
        </nav>
      <hr>
      
    </header>
    <main>
        <div class="container">
        
         <div class="search-container" align="center">
            <input type="search" id="searchInput" placeholder="Search..." class="form-control" onkeyup="search_book()">
            <button id="searchButton">Search</button>
        </div>
        
        
  <hr>
    
            <label for="genre">Select Genre:</label>
            <select id="genre">
                <option value="action">Action</option>
                <option value="comedy">Comedy</option>
                <option value="drama">Drama</option>
                <!-- Add more genres here -->
            </select>
            <button id="recommendButton">Recommend Movies</button>
        </div>
        <div class="recommendations" id="recommendations">
            <!-- Recommended movies will be displayed here -->
        </div>
        
        <div class="carousel">
			<div class="carouselbox">
				<-- Random data will come here -->
			</div>

<a class="switchLeft sliderButton" onclick="sliderScrollLeft()"><</a> 
<a class="switchRight sliderButton" onclick="sliderScrollRight()">></a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/8.20.8/axios.js"></script>
          <!-- <div class="slider-container">
            <div class="slider">
                 <img src="https://cdn.pixabay.com/photo/2017/08/27/23/59/marvel-2688068_1280.jpg" alt="Image 1">
                <img src="https://cdn.pixabay.com/photo/2017/08/27/23/59/capitanamerica-2688069_1280.jpg" alt="Image 2">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/8a/The_Avengers_%282012_film%29_poster.jpg" alt="Image 3">
           
                Add more images here
            </div>
            <button class="prev-button">Previous</button>
            <button class="next-button">Next</button>
        </div> -->
           
    </main>
    <script src="script.js"></script>
</body>
</html>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-image: url('https://cdn.pixabay.com/photo/2019/11/07/20/48/cinema-4609877_1280.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
   
}

/* ... (other CSS rules) ... */

header {
    background-color: #333;
    color: #FFD756;
    text-align: center;
    padding: 1rem;
}



.container {
    text-align: center;
    margin: 2rem;
}

/* ... (other CSS rules) ... */

.navbar {
    background-color: #333;
    color: white;
    padding: 1rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

/* ... (other CSS rules) ... */


label {
    font-weight: bold;
    color: white;
}

select {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* ... (other CSS rules) ... */

/* .theater-image {
    text-align: center;
    margin: 2rem;
}

.theater-image img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.recommendations {
    text-align: center;
    margin: 2rem;
}
/* ... (other CSS rules) ... */

/* ... (other CSS rules) ... */

/* ... (other CSS rules) ... */

/* .slider-container {
    margin: 2rem auto;
    width: 80%;
    height: 300px; // Adjust the height as needed 
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%; // Match the slider height to the container height 
}

.slider img {
    max-width: 100%;
    height: auto;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    object-fit: cover; // Ensure the images cover the container //
}
 */
/* ... (other CSS rules) ... */

/* ... (other CSS rules) ... */

.search-container {
    width: 80%;
    max-width: 400px;
    margin: 2rem auto;
    display: flex;
    align-items: center;
}

#searchInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px;
}

#searchButton {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: 1px solid #333;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #555;
    border-color: #555;
}


/* ... (other CSS rules) ... */

/* (carousel style)*/

.carousel{
	height: 250px;
	width: 80%;
	position: relative;
}

.carousel .switchLeft,
.carousel .switchRight{
	color:white; 
	font-weight: bold;
	height: 100%;
	width: 45px;
	line-height: 250px;
	font-size: 25px;
	text-align: center;
	background-color: lightgreen;
	font-family: sans-serif;
	top: 0;
	z-index: 3;
}
.carousel .switchLeft{
	position: absolute;
	left: -50px;
}

.carousel .switchRight{
	position: absolute;
	left: -50px;
}

.carouselbox{
	height: 250px;
	width: auto;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	text-align: center;
	padding-bottom: 10px !important;
	display: flex;
	align-items: center;
}

.carouselbox img{
	min-width: 147px;
	max-width: 147px;
	height: 200px;
	background-size: cover;
	background-color: lightgreen;
	margin: 5px 10px;
	transition:0.5s;
	z-index: 2;
}

.carouselbox img:hover{
	transform: scale(1.4);
	z-index: 5;
}

/* (carousel style)*/
.movie {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

</style>
<script>

/* document.addEventListener('DOMContentLoaded', function () {
    const recommendButton = document.getElementById('recommendButton');
    const recommendationsDiv = document.getElementById('recommendations');
    
    recommendButton.addEventListener('click', function () {
        const selectedGenre = document.getElementById('genre').value;
        // You would have your recommendation logic here.
        // For now, let's just generate some sample recommendations.
        const recommendedMovies = [
            'Movie 1',
            'Movie 2',
            'Movie 3'
        ];

        recommendationsDiv.innerHTML = '';
        recommendedMovies.forEach(movie => {
            const movieDiv = document.createElement('div');
            movieDiv.classList.add('movie');
            movieDiv.textContent = movie;
            recommendationsDiv.appendChild(movieDiv);
        });
    });
});
 */
function search_book() {
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    for (i=0; i<document.getElementsByClassName("card-name").length; i++){
if(document.getElementsByClassName("card-name")[i].innerHTML.toUpperCase().indexOf(filter) > -1)
   {
       document.getElementsByClassName("col-4")[i].style.display = "";

            }
        else{
        	 document.getElementsByClassName("col-4")[i].style.display = "none";
        }
    }
}


const sliders= document.querySelector(".carouselbox");
var scrollPerClick;
var ImagePadding=20;

showMovieDate();

var scrollAmount=0;

function sliderScrollLeft(){
	sliders.scrollTo({
		top:0,
		left:(scrollAmount-= scrollPerClick),
		behavior:"smooth",
	});
	
	if(scrollAmount <0){
		scrollAmount =0;
	}
}

function sliderScrollRight() {
	if (scrollAmount <=sliders.scrollWidth-sliders.clientWidth) {
		sliders.scrollTo({
			top:0,
			left:(scrollAmount +=scrollPerClick),
			behavior:"smooth",
		});
	}
}

async function showMovieData(){
	const api_key="1268590fd0b518ebdddbeb4a3e70199c";
	//For sample
	
	var result= await axios.get(
			"https://api.themoviedb.org/3/discover/movie?api_key="+
					api_key+
					"&sort_by=popularity.desc"
					);
	
	result=result.data.results;
	
	result.map(function(cur,index){
		slider.insertAdjacentHTML(
				"beforeend",
		'<img class="img-${index} slider-img" src="https:/image.tmdb.org/t/p/w185/${cur.poster_path}"/>'		
		);
	});
	scrollPerClick = 400;
}

/* document.addEventListener('DOMContentLoaded', function () {
    const slider = document.querySelector('.slider');
    let slideIndex = 0;

    function showSlide(index) {
        slider.style.transform = `translateX(-${index * 100}%)`;
    }

    function nextSlide() {
        slideIndex = (slideIndex + 1) % slider.children.length;
        showSlide(slideIndex);
    }

    setInterval(nextSlide, 3000); // Change image every 3 seconds
}); */

/* document.addEventListener('DOMContentLoaded', function () {
    const slider = document.querySelector('.slider');
    const prevButton = document.querySelector('.prev-button');
    const nextButton = document.querySelector('.next-button');
    let slideIndex = 0;

    function showSlide(index) {
        slider.style.transform = `translateX(-${index * 100}%)`;
    }

    function nextSlide() {
        slideIndex = (slideIndex + 1) % slider.children.length;
        showSlide(slideIndex);
    }

    function prevSlide() {
        slideIndex = (slideIndex - 1 + slider.children.length) % slider.children.length;
        showSlide(slideIndex);
    }

    nextButton.addEventListener('click', nextSlide);
    prevButton.addEventListener('click', prevSlide);
}); */

</script>